<?php

namespace {{ namespace }};

use Stepanenko3\LaravelApiSkeleton\DTO\BaseDTO;
use Stepanenko3\LaravelApiSkeleton\DTO\Casts\IntegerCast;
use Stepanenko3\LaravelApiSkeleton\DTO\Casts\StringCast;

class {{ class }} extends BaseDTO
{
    protected int $id;
    protected string $name;

    public function rules(): array
    {
        return [
            'id' => 'required|integer|exists:{table},{field}',
            'name' => 'required|string|between:2,50',
        ];
    }

    protected function defaults(): array
    {
        return [
            //
        ];
    }

    protected function casts(): array
    {
        return [
            'id' => new IntegerCast(),
            'name' => new StringCast(),
        ];
    }
}
