<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Stepanenko3\LaravelLogicContainers\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;

    protected $fillable = [
        //
    ];

    protected $casts = [
        //
    ];

    public function scopeApplyOrder(
        Builder $builder,
        string $orderBy,
    ): Builder {
        return $builder->when(
            $orderBy,
            fn (Builder $query) => match ($orderBy) {
                'oldest' => $query->orderBy($this->qualifyColumn('id')),
                default => $query->orderByDesc($this->qualifyColumn('id')),
            },
            fn ($query) => $query
                ->orderBy($this->qualifyColumn('id')),
        );
    }

    protected static function booted(): void
    {
        static::saving(function (self $item): void {
            //
        });
    }
}
